[tox]
envlist = py27, pep8

[testenv]
deps=
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
commands=nosetests

[testenv:pep8]
deps = hacking>=0.8.0
commands =
    flake8 luscious.py
    flake8 test_luscious.py
